*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

:root {
	--purple: hsl(263, 55%, 52%);
	--dark-gray: hsl(217, 19%, 35%);
	--light-blue: hsl(210, 46%, 95%);
	--dark-blue: hsl(219, 29%, 14%);
	--light-gray: hsl(0, 0%, 81%);
}

body {
	font-family: "Barlow Semi Condensed", sans-serif;
	background-color: var(--light-blue);
}

main {
	display: flex;
	flex-direction: column;
	padding: 1.25rem;
}

.testimonial {
	padding: 1.875rem;
	border-radius: 0.625rem;
	margin-bottom: 1.25rem;
	display: flex;
	flex-direction: column;
}

.testimonial-daniel {
	position: relative;
	background-image: url("/images/bg-pattern-quotation.svg");
	background-position: top right 1.25rem;
	background-repeat: no-repeat;
	background-color: var(--purple);
}

.testimonial-jonathan {
	background-color: var(--dark-gray);
}

.testimonial-jeanette,
.testimonial-kira {
	background-color: white;
}

.testimonial-patrick {
	background-color: var(--dark-blue);
}

.testimonial-header {
	display: flex;
	align-items: center;
}

.user-image {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 1.25rem;
	border: 2px solid white;
}

.user-info {
	display: flex;
	flex-direction: column;
}

.user-name {
	font-size: 0.9375rem;
	font-weight: 400;
	color: white;
}

.user-status {
	font-size: 0.9375rem;
	font-weight: 400;
	opacity: 0.5;
	color: white;
}

.user-name-dark,
.user-status-dark {
	color: var(--dark-blue);
}

.testimonial-summary {
	margin: 1.25rem 0;
	font-size: 1.25rem;
	font-weight: 600;
	color: white;
}

.testimonial-detail {
	font-size: 0.9375rem;
	color: white;
	margin-bottom: 0.625rem;
	opacity: 70%;
}

.summary-dark {
	color: var(--dark-gray);
}

.detail-dark {
	color: var(--dark-gray);
}

@media (min-width: 768px) {
	main {
		padding: 2.5rem;
	}
}
@media (min-width: 1100px) {
	main {
		min-height: 100vh;
		padding: 6.25rem 3.125rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.testimonial-container {
		max-width: 1200px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1.875rem;
	}

	.testimonial-header {
		flex-direction: row;
	}

	.testimonial-daniel {
		grid-column: 1 / 3;
	}

	.testimonial-jonathan {
		grid-column: 3 / 4;
	}

	.testimonial-jeanette {
		grid-column: 1 / 2;
	}

	.testimonial-patrick {
		grid-column: 2 / 4;
	}

	.testimonial-kira {
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}
}
